{
  "expo": {
    "name": "expo-template",
    "slug": "expo-template",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.svg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.svg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.quangakiyama.expotemplate"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "44fc26b5-7003-4ef0-baaf-166c61209456"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
